
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_backend
spring.datasource.username=root
spring.datasource.password=Lbb15853111953
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

